<!DOCTYPE html>
<html>
  <head>
    <title>Product Page!</title>
    <link rel="stylesheet" href="Products.css">
  </head>

  <body>
    <header>
      <h1>&lt;/PRODUCTS AND MERCHANDISE&gt;</h1>
    </header>

    <nav>
      <ul>
        <li><a href="">Hat</a></li>
        <li><a href="">Shirt</a></li>
        <li><a href="">Socks</a></li>
        <li><a href="">Pants</a></li>
        <li><a href="">Stickers</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h2>Tech Merch for Tech People</h2>
        <p>Buy this stuff and you can atleast look like you know how to code ;)</p>
      </article>

      <img src="https://image.ibb.co/fme7Gk/tshirt_DW.png">

      <br />

    </section>

    <footer>
      &#169; Code Fellows Store
    </footer>

  </body>
</html>
